# CursoZK

./: .gitignore  README.md  TOMREQ.txt  pom.xml
src/main/java/org/example/application/: Application.java
src/main/java/org/example/application/comun/: PantallasEnum.java
src/main/java/org/example/application/config/: H2Config.java
src/main/java/org/example/application/vm/: IndexVM.java  MyViewModel.java
src/main/java/org/example/application/vm/cabecera/: CabeceraVM.java
src/main/java/org/example/application/vm/carlist/: CarDetailVM.java  CarDetailValidator.java  CarListVM.java  CarValidator.java  CarWildCardVM.java  FormularioCocheVM.java
src/main/java/org/example/application/vm/formulario/: Form.java  FormularioVM.java  ValidadorForm.java
src/main/java/org/example/application/vm/initoverride/: BaseVM.java  ExtendsVM.java
src/main/java/org/example/application/vm/myviewmodel/: MyViewModel.java
src/main/java/org/example/clientapi/pokeapi/: DDLGenerator.java  PokeApiClient.java
src/main/java/org/example/clientapi/pokeapi/objects/: Pokemon.java  PokemonPage.java  PokemonType.java  Region.java  Sprites.java  Type.java
src/main/java/org/example/dto/: Car.java  CarDTO.java  PokemonDto.java  RegionDto.java  SpriteDto.java  TypeDto.java
src/main/java/org/example/mapper/: Mapstruct.java  PokemonMapper.java  RegionMapper.java  SpriteMapper.java  TypeMapper.java
src/main/java/org/example/model/: PokemonEntity.java  RegionEntity.java  SpriteEntity.java  TypeEntity.java
src/main/java/org/example/repository/: PokemonRepository.java  PokemonRepositoryCustom.java  PokemonRepositoryImpl.java  RegionRepository.java  SpriteRepository.java  TypeRepository.java
src/main/java/org/example/service/: PokemonService.java  PokemonServiceImpl.java  RegionService.java  RegionServiceImpl.java  SpriteService.java  SpriteServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/org/example/service/carlist/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties
src/main/resources/curso-zk-ddl/: 001-ddl_pokedex.sql  002-insert-regions.sql  002-insert-type.sql  003-insert-pokemons.sql  004-insert-pokemons.sql  004-insert-sprites.sql  005-insert-sprites.sql
src/main/webapp/: index.zul  menu-lateral.zul
src/main/webapp/WEB-INF/: lang-addon.xml  web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/vm/cabecera/: cabecera.zul
src/main/webapp/vm/carlist/: car-detail.zul  car-list.zul  car-wildcard.zul  carlist.zul  formulario-coche.zul
src/main/webapp/vm/formulario/: formulario.zul
src/main/webapp/vm/initoverride/: base.zul
