<window id="carDetail" mode="modal" title="detalle coche" closable="true"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.example.application.vm.carlist.CarDetailVM')">
    <vlayout>
        <label value="@load(vm.modo)"/>
        <label value="@load(vm.coche.model)"/>
        <label value="@load(vm.coche.make)"/>
        <label value="@load(vm.coche.price)"/>
        <button label="cerrar" onClick="carDetail.detach()"/>
    </vlayout>
</window>