<window id="carDetail" mode="modal" title="detalle coche" closable="true"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.example.application.vm.carlist.CarDetailVM')">
    <vlayout>
        <hlayout>
            <label value="@load(vm.modo)"/>
        </hlayout>
        <hlayout>
            <label value="Modelo: "/>
            <textbox disabled="@load(vm.modo eq 'detalle')"
                     value="@bind(vm.coche.model)"/>
        </hlayout>
        <hlayout>
            <label value="Fabricante: "/>
            <textbox disabled="@load(vm.modo eq 'detalle')"
                     value="@bind(vm.coche.make)"/>
        </hlayout>
        <hlayout>
            <label value="Precio: "/>
            <intbox disabled="@load(vm.modo eq 'detalle')"
                    value="@bind(vm.coche.price)"/>
        </hlayout>
        <hlayout>
            <button visible="@load(vm.modo ne 'detalle')" label="guardar"
                    onClick="@command('submit')"/>
            <button label="cerrar" onClick="carDetail.detach()"/>
        </hlayout>
    </vlayout>
</window>