<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.example.application.vm.carlist.CarListVM')"
        validationMessages="@id('vmsgs')">
    <hlayout>
        <vlayout>
            <label value="@load(vm.prueba)"/>
            <include src="/index.zul"/>
        </vlayout>
    </hlayout>

    <listbox model="@load(vm.listadoCoches)" checkmark="true" mold="paging" pageSize="9">
        <listhead>
            <listheader />
            <listheader label="model" align="center" sort="auto(model)" />
            <listheader label="make" align="center" sort="auto(make)" />
            <listheader label="country" align="center" sort="auto(country)" />
            <listheader label="type" align="center" sort="auto(type)" />
            <listheader label="cost" align="center" sort="auto(cost)" />
        </listhead>
        <template name="model" var="coche">
            <listitem>
                <listcell />
                <listcell label="@load(coche.model)"/>
                <listcell label="@load(coche.make)"/>
                <listcell label="@load(coche.country)"/>
                <listcell label="@load(coche.type)"/>
                <listcell label="@load(coche.cost)"/>
            </listitem>
        </template>
    </listbox>
</window>