<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.example.application.vm.carlist.CarListVM')"
        validationMessages="@id('vmsgs')">
    <vlayout>
        <label value="@load(vm.prueba)"/>
        <include src="/index.zul"/>

        <textbox value="@bind(vm.pruebaEvento)"
                 onChange="@command('onChangePruebaEvento')"/>

        <button label="Editar Coche" onClick="@command('editarCoche')"/>

        <listbox model="@load(vm.listadoCoches)" selectedItem="@bind(vm.selectedCar)"
                 mold="paging" pageSize="9">
            <listhead>
                <listheader label="Model"/>
                <listheader label="Make"/>
                <listheader label="Price" width="20%"/>
            </listhead>
            <template name="model" var="coche">
                <listitem onDoubleClick="@command('detalleCoche', cocheDobleClick=coche)">
                    <listcell label="@bind(coche.model)"></listcell>
                    <listcell label="@bind(coche.make)"></listcell>
                    <listcell>$
                        <label value="@bind(coche.price)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>

        <include src="car-wildcard.zul"
                 model="@load(vm.prueba)"
                 description="@load(vm.prueba)"/>
    </vlayout>
</window>