<window id="formularioCoche"
        viewModel="@id('vm') @init('org.example.application.vm.carlist.FormularioCocheVM')"
        title="formularioCoche" closable="false" mode="modal"
        validationMessages="@id('vmsgs')" hflex="min" vflex="min">
    <vlayout hflex="1"
             form="@id('form')
                 @load(vm.nuevoCoche)
                 @save(vm.nuevoCoche, before='altaCoche')
                 @validator('org.example.application.vm.carlist.CarValidator')">
        <hlayout hflex="1">
            <label value="Modelo" hflex="1"/>
            <textbox value="@bind(form.model)" hflex="1"/>
            <label value="@load(vmsgs['model'])"/>
        </hlayout>
        <hlayout hflex="1">
            <label value="Fabricante" hflex="1"/>
            <textbox value="@bind(form.make)" hflex="1"/>
        </hlayout>
        <hlayout hflex="1">
            <label value="Imagen" hflex="1"/>
            <textbox value="@bind(form.preview)" hflex="1"/>
        </hlayout>
        <hlayout hflex="1">
            <label value="Descripcion" hflex="1"/>
            <textbox value="@bind(form.description)" hflex="1"/>
        </hlayout>
        <hlayout hflex="1">
            <label value="Precio" hflex="1"/>
            <textbox value="@bind(form.price)" hflex="1"/>
        </hlayout>
        <hlayout valign="center">
            <button label="Guardar" onClick="@command('altaCoche')"/>
        </hlayout>
    </vlayout>
    <button label="cerrar" onClick="formularioCoche.detach()"/>
</window>