<vlayout>
    <menubar orient="vertical" width="250px" height="100%">
        <menuitem label="Ejemplo carlist"
                  onClick="@command('navegarA', path=PantallasEnum.CARLIST)"/>
        <menuitem label="Ejemplo extends"
                  onClick="@command('navegarA', path=PantallasEnum.EXTENDS)"/>
        <menuitem label="Ejemplo base"
                  onClick="@command('navegarA', path=PantallasEnum.BASE)"/>
        <menuitem label="Ejemplo formulario"
                  onClick="@command('navegarA', path=PantallasEnum.FORMULARIO)"/>
    </menubar>
</vlayout>